<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Cards</title>
  <!--script src="js/common.js"></script>
  <script src="js/html.js"></script>
  <script src="js/rules.js"></script>
  <script src="js/states.js" ></script>
  <script src="js/city/cityplayer.js" ></script>
  <script src="js/city/city.js" ></script>
  <script src="js/games.js" ></script>
  <script src="js/player.js" ></script>
  <script src="js/engine.js"></script-->
  <script src="js/cards.js" type="module"></script>
  <link type="text/css" rel="stylesheet" href="css/cards.css">
</head>
<body>
  <div class="content">
    <!-- Small boxes around the edges -->
    <div class="big-box">
       Játék: <div id="gameName">Jágó</div><button class="menet control" id="changeGameButton">Váltás</button>
       <div id="basket">Kosár: <div id="pont">13</div></div><br>
       <div id="message"></div><br>
       <button class="menet control" id="newGame"> ÚJ </button>
       <button class="menet control" id="player">  + játékos </button>
        &nbsp;
       <button class="menet control" id="start">  TOVÁBB </button>

       <button class="menet" id="game1"> JÁTÉK </button>
       <button class="menet" id="counting"> ELSZÁMOLÁS </button><br>
      
    </div>
    <div class="small-box empty" id="box0"></div>
    <div class="small-box empty" id="box1"></div>
    <div class="small-box empty"  id="box2"></div>
    <div class="small-box empty"  id="box3"></div>
    <div class="small-box empty"  id="box4"></div>
    <div class="small-box empty"  id="box5"></div>
    <div class="small-box empty"  id="box6"></div>
    <div class="small-box empty"  id="box7"></div>
    <div class="small-box empty"  id="box8"></div>
    <div class="small-box empty"  id="box9"></div>

</div>
  <div class="modal-overlay" id="modal">
      <div class="modal-content">
        <h2>Új játékos</h2><br>
        <div style="font-size: 20px;" id="selectNameP">
          Válassz: <select class="menet" id="selectName" style="font-size: 20px;width:70%;">
            </select>
        </div>
        <div style="font-size: 20px;" id="newNameP">
          Új név: <input class="menet" id="newName" style="font-size: 20px;width:70%;">
        </div>
        <button class="open-btn" id="addButton" style="margin-top: 20px;">Hozzáad</button>
        <button class="open-btn" id="quitAddPlayerButton" style="margin-top: 20px;">Mégsem</button>
      </div>
  </div>
  <div class="modal-overlay" id="modalGameChange">
      <div class="modal-content">
        <h2>Játék váltása</h2><br>
        A játék váltással az előző játék pontjai elvesznek.<br><br>
        <div style="font-size: 20px;" id="selectNameP">
          Válassz: <select class="menet" id="selectGame" style="font-size: 20px;width:70%;">
            </select>
        </div>
        <button class="open-btn" id="selectGameButton" style="margin-top: 20px;">Váltás</button>
        <button class="open-btn" id="quitSelectGameButton" style="margin-top: 20px;">Mégsem</button>
      </div>
  </div>
    <div class="modal-overlay" id="chooseRolesOverlay">
      <div class="modal-content" id="chooseRoles">
        <h2>Szerepek kiválogatása</h2><br>
        Kattints egy szerepre az átmozgatásához!<br><br>
        <h3>Használt szerepek:</h3>
        <div class="roleBoxClass" style="background-color: rgb(196, 255, 214);" id="activeRoles">

        </div>
        <br><br>
        <h3>Használaton kívüli szerepek:</h3>
        <div class="roleBoxClass" style="background-color: rgb(255, 210, 196);" id="passiveRoles">
        </div>


        <button class="open-btn" id="rolesSelectedButton" style="margin-top: 20px;">Kész</button>
      </div>
    </div>
    <div class="modal-overlay" id="showRoleOverlay">
      <div class="modal-content" id="showRoleContent">
        <h2>Szerep megmutatása</h2><br>
        <h1 id="showRoleName">Sanya</h1>
        <h1 id="showRoleRole">Banya</h1><br>
        <img src="img/witch-flying-broom-svgrepo-com.svg" alt="Role Image" id="showRoleImg" style="width: 200px;"><br>
        <h3 id="showRoleDesc">leírás leírás leírás leírás leírás leírás leírás leírás leírás leírás </h3><br>

        <button class="open-btn" id="showRoleCloseButton" style="margin-top: 20px;">Bezár</button>
      </div>
  </div>

</body>
</html>
